.bottom-bar {
  background-color: #111;
  border-bottom: 1px solid #222;
  color: #aaa;
  font-size: 12px;
  height: 25px;
  margin: 0 auto;
  min-width: 760px;
  padding: 7px 10px;

  .grey-text {
    color: #aaa;
    font-weight: 600;
    text-align: right;
  }

  .support-link {
    color: #eee;
    font-weight: 600;
    text-align: right;

    &:hover, &:active {
      color: #aaa;
      text-decoration: none;
    }
  }

}
